.card-header {
  background-image: linear-gradient(163deg, #000983 0%, #000983 100%);
  text-align: center;
}
.card {
  /* background-color: #000; */
  /* border: none; */
  background: transparent;
  border: 2px solid #00ddfa;
  box-shadow: 2px 2px 15px #00ddfa inset;
  color: #fff;
}

/*Input 1*/

/* .i1 {
    background-color: #000000;
    width: 300px;
    height: 40px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
  }
  
  .i1:focus {
    color: rgb(12, 117, 255);
    background-color: #000000;
    outline-color: rgb(12, 117, 255);
    box-shadow: -3px -3px 15px rgb(12, 117, 255);
    transition: .1s;
    transition-property: box-shadow;
  } */

/*Button 4*/

button.b4 {
  position: relative;
  padding: 10px 10px;
  border-radius: 7px;
  border: 1px solid rgb(30, 255, 0);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  background: transparent;
  color: #1eff00;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button.b4:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 255, 0);
  box-shadow: 0 0 30px 5px rgb(0, 255, 0);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button.b4:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button.b4::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button.b4:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

/*Button 5*/

button.b5 {
  position: relative;
  padding: 10px 10px;
  border-radius: 7px;
  border: 1px solid rgb(30, 255, 0);
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  background: transparent;
  color: #1eff00;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button.b5:hover {
  color: rgb(255, 255, 255);
  background: rgb(0, 255, 0);
  box-shadow: 0 0 30px 5px rgb(0, 255, 0);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button.b5:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button.b5::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button.b5:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
